# agmfiix-rest

./: README.md  pom.xml
src/main/java/com/agmfiix/: AgmfiixRestApplication.java
src/main/java/com/agmfiix/controller/: AnaliseController.java  HomeController.java  RestApiController.java
src/main/java/com/agmfiix/model/: Analise.java  Filme.java
src/main/java/com/agmfiix/repository/: AnaliseRepository.java  FilmeRepository.java
src/main/java/com/agmflix/service/: AnaliseService.java
src/main/resources/: application.properties
src/main/resources/data.sql/: Criar banco de dados.docx
src/main/resources/templates/: filmes.html
